# rename this file from .variables.env.tmp to .variables.env
NODE_ENV=development

DATABASE="mongodb://165.227.126.195:27021/windowDesign"
# // DATABASE="mongodb://127.0.0.1:27017/windowDesign"
PORT=8888
BASEURL='http://74.208.61.158:3001'

siteMerchantId = 114000001;
sitAccountName = "testmay";
siteKey = "d76276295d6f43c49d9e450327af4d2f"

SECRET=hackthoon
KEY=idurar

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION = 2days
JWT_TOKEN_HASH_ALGO = SHA-256